:root{
    --dark-blue: #6439FF;
    --blue: #4F75FF;
    --mint: #00CCDD;
    --ice-blue: #7CF5FF;
    --fbold: 700;
    --fmedium: 20px;
    --flarge: 28px;
    --fverylarge: 32px;
}

.small{
    height: 50px;
    width: 50px;
}

.large{
    height: 100px;
    width: 100px;
}

.white-bold{
    font-weight: var(--fbold);
    color: #FFFF;
}

.black-bold{
    font-weight: var(--fbold);
    color: #0000;
}

body{
    display: grid;
    grid-template-columns: 15% 90%;
    grid-template-rows: auto;
    grid-template-areas: 
    "sidebar header"
    "sidebar content"
    "sidebar content"
    "sidebar content";
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background-color: var(--ice-blue);
    font-family: "Figtree";
}

.sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    padding: 10px;
    grid-area: sidebar;
}

.link{
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

.link:hover{
    color: var(--ice-blue);
    cursor: pointer;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "search search  profile profile"
    "welcome welcome functions functions";
    background-color: #FFFF;
    height: 200px;
    box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.43);
    z-index: 10;
    align-items: center;
}

.search{
    grid-area: search;
    display: flex;
    align-items: center;
    gap: 15px;
}

.searchbar{
    width: 500px;
    height: 50px;
    padding: 12px 20px;
    margin-left: 15px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 20px;
    border-color: transparent;
    background-color: var(--ice-blue);
    outline: none;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

input[type=text]:focus{
    border: 3px solid var(--mint);
}


.searchbutton{
    background-color: var(--ice-blue);
    border-radius: 100%;
    border-style: none;
    height: 50px;
    width: 50px;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

.button-img{
    max-width: 80%;
    height: auto;
}

.searchbutton:hover{
    background-color: var(--mint);
    cursor: pointer;
}

.notifbell{
    background-color: var(--ice-blue);
    border-radius: 100%;
    border-style: none;
    height: 50px;
    width: 50px;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

.notifbell:hover{
    background-color: var(--mint);
    cursor: pointer;
}

.profile{
    grid-area: profile;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fmedium);
    font-weight: var(--fbold);
    gap: 15px;
}

.profile-img{
    grid-area: icon;
    background-color: var(--ice-blue);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome{
    grid-area: welcome;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    margin-left: 15px;
}

.welcome-img{
    display: flex;

}

.welcome-text{
    display: flex;
    flex-direction: column;
}

.welcome-greeting{
    font-size: var(--fmedium);
    font-weight: var(--fbold);
}
.welcome-name{
    font-size: var(--fverylarge);
    font-weight: var(--fbold);
}

.functions{
    grid-area: functions;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

.fbutton{
    height: 50px;
    width: 100px;
    color: white;
    font-weight: var(--fbold);
    background-color: var(--blue);
    border-radius: 15px;
    border-color: transparent;
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

.fbutton:hover{
    background-color: var(--dark-blue);
    cursor: pointer;
}

.content-area{
    background-color: var(--ice-blue);
    grid-area: content;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
    "project announcements";
}

.content-title{
    grid-area: title;
    display: flex;
    margin-bottom: 0;
    justify-content: center;
}

.projects{
    display: grid;
    grid-area: project;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    grid-template-areas: 
    "title title"
    "item item"
    "item item"
    "item item";
    margin: 15px;
    margin-top: 0;
}

.project-item{
    background-color: #FFFF;
    max-width: 100%;
    height: 200px;
    width: 300px;
    overflow: hidden;
    border-radius: 3%;
    justify-self: center;
    border-left: 3px solid var(--blue);
    display: flex;
    flex-direction: column;
}

.item-title{
    margin-top: 5px;
    margin-left: 10px;
    font-weight: var(--fbold);
    font-size: var(--fmedium);
}

.item-description{
    margin: 10px 10px;

}

.item-functions{
    display: flex;
    justify-content: end;
}

.item-button{
    height: 50px;
    width: 50px;
    border-color: transparent;
    background-color: white;
    border-radius: 100%;
    transition: 0.3s;
}

.item-button:hover{
    background-color: var(--ice-blue);
}

.announcements{
    grid-area: announcements;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 0;
}

.announcement-item{
    background-color: #FFFF;
    max-width: 100%;
    height: 300px;
    width: 500px;
    overflow: hidden;
    border-radius: 3%;
    border-left: 3px solid var(--blue);
}

.trending{
    background-color: #FFFF;
    max-width: 100%;
    height: 300px;
    width: 500px;
    overflow: hidden;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-left: 3px solid var(--blue);
}

.trending-item{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 15px;
    justify-content: space-between;
}

.item-profile{
    display: flex;
    gap: 15px;
    align-items: center;
}

.item-buttons{
    display: flex;
    gap: 15px;
    align-items: center;
}

.circle{
    border-radius: 100%;
    height: 50px;
    width: 50px;
    border-color: transparent;
    background-color: var(--ice-blue);
    -webkit-transition: 0.1s;
    transition: 0.1s;
}

.circle:hover{
    background-color: var(--mint);
    cursor: pointer;
}

.anno-date{
    margin-top: 5px;
    margin-left: 10px;
    font-weight: var(--fbold);
    font-size: var(--fmedium);
}

.anno-desc{
    margin-left: 10px;
    margin-top: 5px;
}

.link{
    margin: 20px auto;
    font-size: var(--fmedium);
}

.logo{
    margin: 30px auto 40px auto;
    font-size: var(--flarge);
}

